#!/bin/bash

export ASB_CLUSTER_ADMIN_GROUP='ASBGREEN'
export ASB_CLUSTER_ADMIN_ID='a7e786c8-ccef-48ab-954c-6403188577a5'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_GEO_LOCATION='centralus'
export ASB_GIT_BRANCH='bagbyairs'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/retaildevcrews/asb-hack'
export ASB_LOCATION='eastus2'
export ASB_RG_CORE='rg-bagbyairs-core'
export ASB_RG_HUB='rg-bagbyairs-hub'
export ASB_RG_SPOKE='rg-bagbyairs-spoke'
export ASB_TEAM_NAME='bagbyairs'
export ASB_TENANT_ID='72f988bf-86f1-41af-91ab-2d7cd011db47'
export ASB_TLD='bagbyairs.aks-sb.com'
