#!/bin/bash

export ASB_AADOBJECTID_GROUP_CLUSTERADMIN='71a58294-6c85-447e-b2d7-9ee969d0067f'
export ASB_AADOBJECTNAME_GROUP_CLUSTERADMIN='cluster-admins-bartr1'
export ASB_AKS_CLUSTER_NAME='aks-lcr5nzvyexoum'
export ASB_AKS_PIP='20.85.1.197'
export ASB_CERT_KV_NAME='kv-tld'
export ASB_CERT_NAME='aks-sb'
export ASB_CORE_RG='rg-bartr1-core'
export ASB_DNS_ZONE='aks-sb.com'
export ASB_GIT_BRANCH='bartr1'
export ASB_GIT_PATH='gitops'
export ASB_GIT_REPO='https://github.com/retaildevcrews/asb-hack'
export ASB_HUB_RG='rg-bartr1-networking-hubs'
export ASB_POD_MI_ID='eefb12d5-5302-4b9b-89ab-936a4a79a458'
export ASB_RESOURCEID_SUBNET_NODEPOOLS='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-bartr1-networking-spokes/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00/subnets/snet-clusternodes'
export ASB_RESOURCEID_VNET_CLUSTERSPOKE='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-bartr1-networking-spokes/providers/Microsoft.Network/virtualNetworks/vnet-spoke-BU0001A0008-00'
export ASB_RESOURCEID_VNET_HUB='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-bartr1-networking-hubs/providers/Microsoft.Network/virtualNetworks/vnet-eastus2-hub'
export ASB_SPOKE_RG='rg-bartr1-networking-spokes'
export ASB_TEAM_NAME='bartr1'
export ASB_TENANTDOMAIN_K8SRBAC='bartrcloudatx.onmicrosoft.com'
export ASB_TENANTID_K8SRBAC='12d1a0e5-9d0a-4b24-9810-5d718de78502'
export ASB_TLD='bartr1.aks-sb.com'
export ASB_TRAEFIK_USER_ASSIGNED_IDENTITY_CLIENT_ID='ba8ba262-18b3-4245-9b27-9329b9f25fa9'
export ASB_TRAEFIK_USER_ASSIGNED_IDENTITY_RESOURCE_ID='/subscriptions/9b3afdd0-1f5f-4b45-ac30-02f377b9db92/resourceGroups/rg-bartr1-core/providers/Microsoft.ManagedIdentity/userAssignedIdentities/podmi-ingress-controller'
